{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"entrie",
				"entriesArray"
			],
			[
				"dist",
				"distanceAdder"
			],
			[
				"dis",
				"distanceAdder"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"entr",
				"entries"
			],
			[
				"entry",
				"entry"
			],
			[
				"user",
				"userLogRef"
			],
			[
				"fir",
				"firstTimeSetup"
			],
			[
				"form",
				"formData"
			],
			[
				"rag",
				"rangeDistance"
			],
			[
				"filt",
				"filteredDates"
			],
			[
				"be",
				"beginningOfWeek"
			],
			[
				"dateF",
				"dateFilterFilter"
			],
			[
				"fire",
				"firebaseio"
			],
			[
				"logged",
				"loggedIn"
			],
			[
				"$loca",
				"$location	AngularJS"
			],
			[
				"LogHom",
				"LogHomeCtrl"
			],
			[
				"use",
				"usedIndexes"
			],
			[
				"range",
				"rangeDistance"
			],
			[
				"ran",
				"rangeDistance"
			],
			[
				"Log",
				"LogViewCtrl"
			],
			[
				"$stae",
				"$stateParams"
			],
			[
				"date",
				"dateObject"
			],
			[
				"foll",
				"followingWeek"
			],
			[
				"t",
				"today"
			],
			[
				"da",
				"days_ahead"
			],
			[
				"obe",
				"object_date"
			],
			[
				"req",
				"requiresAdmin"
			],
			[
				"fiel",
				"fieldStep"
			],
			[
				"cons",
				"console"
			],
			[
				"Templa",
				"Template"
			],
			[
				"Kitt",
				"kittySchema"
			],
			[
				"co",
				"console"
			],
			[
				"j",
				"JsonService"
			],
			[
				"Home",
				"HomeService"
			],
			[
				"my",
				"myModule"
			],
			[
				"rea",
				"readStream"
			],
			[
				"to",
				"toString"
			],
			[
				"err",
				"err"
			],
			[
				"get",
				"getFullYear"
			],
			[
				"pr",
				"process"
			],
			[
				"re",
				"returnValues"
			],
			[
				"p",
				"plain"
			],
			[
				"nu",
				"numberOfMiles"
			],
			[
				"m",
				"numberOfMiles"
			],
			[
				"rou",
				"routeProvider"
			],
			[
				"ho",
				"HomeController"
			],
			[
				"fun",
				"function"
			],
			[
				"prin",
				"print"
			],
			[
				"n",
				"neighbor"
			],
			[
				"pss",
				"possibleEdges"
			],
			[
				"set",
				"setInMST"
			],
			[
				"add",
				"addUndirectedNeighbor"
			],
			[
				"in",
				"inMST"
			],
			[
				"edge",
				"edgeTaken"
			],
			[
				"ge",
				"getDistance"
			],
			[
				"root",
				"rootNode"
			],
			[
				"s",
				"setVisited"
			],
			[
				"roo",
				"rootNode"
			],
			[
				"is",
				"isVisited"
			],
			[
				"di",
				"distanceFromRoot"
			],
			[
				"num",
				"numberOfNodes"
			],
			[
				"Nu",
				"numberOfEdges"
			],
			[
				"cus",
				"customers"
			],
			[
				"u",
				"unitPrice"
			],
			[
				"cu",
				"customerID"
			],
			[
				"new",
				"newOrder"
			],
			[
				"pro",
				"product"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"x",
				"xs"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/app/logView/logView.js",
			"settings":
			{
				"buffer_size": 4918,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/logView/logView.tpl.html",
			"settings":
			{
				"buffer_size": 2694,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/app.js",
			"settings":
			{
				"buffer_size": 3372,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.html",
			"settings":
			{
				"buffer_size": 7104,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"prett",
				"HTMLPrettify"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 244.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/app.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logIn/logIn.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logRegister/logRegister.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logRegister/logRegister.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/index.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logRegister/logRegister.spec.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/README.md",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logHome/logHome.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/home/home.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/bower.json",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logView/logView.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/LogDirectives/dateInput.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/logEntry.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/logEntry.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/LogDirectives/numberInput.tpl.html",
		"/C/Users/Andrew/SkyDrive/programming/webstuff/angular/node_modules/mongoose/node_modules/mongodb/node_modules/bson/lib/bson/double.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logIn/logIn.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/bin/index.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logView/logView.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/build.config.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/vendor/firebase/bower.json",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/build/vendor/angular/angular.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/build/vendor/firebase/firebase.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/LogDirectives/enumInput.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logHome/logHome.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/README.md",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/LogDirectives/textInput.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logIn/logIn.spec.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/LogDirectives/boolInput.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logHome/logHome.spec.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logView/logView.spec.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/logEntry.spec.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/LogDirectives/timeInput.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/LogDirectives/textareaInput.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/textInput.tpl.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/logEntry/thing.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/build/index.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/FormDirectives/dateInput.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/FormDirectives/textInput.html",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/app.spec.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/vendor/angularfire/package.json",
		"/C/Users/Andrew/SkyDrive/Cross Country/pomes/python.py",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/python.py",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/vendor/angular/angular.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/src/app/about/about.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/Gruntfile.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/karma/karma-unit.tpl.js",
		"/C/Users/Andrew/Documents/Scorebook/scorebook/package.json",
		"/C/Users/Andrew/Documents/My Web Sites/restclient-progenex.json",
		"/C/Users/Andrew/Documents/csvtext.csv",
		"/C/Users/Andrew/Documents/My Web Sites/AngularFun/server.js",
		"/C/Users/Andrew/Documents/My Web Sites/AngularFun/HomePage.html",
		"/C/Users/Andrew/Documents/My Web Sites/AngularFun/app.js",
		"/C/Users/Andrew/Documents/My Web Sites/AngularFun/DirectiveTemplate.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/public/views/create.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/public/routes/loggers.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/public/views/view.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/public/services/loggers.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/public/views/edit.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/server/models/loggers.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/public/templates/templates.json",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/server/models/user.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/test/karma/controllers/loggers.spec.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/runs/server/templates/templates.json",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/runs/server/templates/templates.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/server/templates/templates.json",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/server/services/templates.js",
		"/C/Users/Andrew/SkyDrive/programming/webstuff/angular/script.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/runs/public/controllers/runs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/node_modules/mongoose/lib/schema.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/loggers/public/views/list.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/runs/server/models/runs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/assets/css/articles.css",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/assets/css/runs.css",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/views/edit.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/views/list.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/views/view.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/README.md",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/runs/package.json",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/package.json",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/app.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/test/mocha/logger/model.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/controllers/loggers.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/routes/loggers.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/services/loggers.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/server/controllers/loggers.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/server/routes/loggers.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/test/karma/controllers/loggers.spec.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/test/mocha/run/model.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/controllers/runs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/services/runs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/views/create.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/server/controllers/runs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/server/models/runs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/server/routes/runs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/test/karma/controllers/runs.spec.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/runs/app.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/app.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/package.json",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/public/controllers/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/public/services/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/public/views/create.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/public/views/edit.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/public/views/list.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/public/views/view.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/server/controllers/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/server/models/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/server/routes/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/test/karma/controllers/logs.spec.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logs/test/mocha/log/model.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/controllers/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/routes/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/public/services/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/server/controllers/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/server/models/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/server/routes/logs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/test/karma/controllers/logs.spec.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/public/auth/views/register.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/public/auth/routes/auth.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/public/auth/controllers/auth.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/runs/server/routes/runs.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/logger/server/routes/logger.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/test/karma/karma.conf.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/server/controllers/users.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/server/routes/users.js",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/server/views/users/signup.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/runs/public/views/list.html",
		"/C/Users/Andrew/Documents/My Web Sites/myApp/packages/runs/server/controllers/runs.js"
	],
	"find":
	{
		"height": 57.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook\\src\\app",
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook\\src",
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook\\src\\app",
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook\\src\\app\\home",
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook\\src",
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook",
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook\\src\\app",
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook\\src",
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook\\build\\src\\app",
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook\\src",
			"C:\\Users\\Andrew\\Documents\\Scorebook\\scorebook",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\public\\auth",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers\\server",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers\\public",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers\\server",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers\\public",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers\\server",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers\\public",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers",
			"C:\\Users\\Andrew\\SkyDrive\\programming\\webstuff\\angular",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers\\server",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\loggers\\server",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\logger",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\logs",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\node_modules",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\logger",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\runs",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\server",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\runs\\public",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\runs",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\public",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\server",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\runs",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\public",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\server",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\runs\\server",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\runs\\public",
			"C:\\Users\\Andrew\\Documents\\My Web Sites\\myApp\\packages\\runs",
			"",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"distanceAdder",
			"filterDates",
			"removeCurrent",
			"aut",
			"entry",
			"LogIn",
			"logIn",
			"default",
			"();",
			"$on",
			"firstD",
			"firstDay",
			"dateObject",
			"object",
			"objects",
			"ng",
			"module",
			"app.js",
			"angularfire",
			"a",
			"div",
			"location",
			"type",
			"location",
			".id",
			"auth",
			" auth",
			"ppCt",
			"Home",
			"vendor_files",
			"vendor_files.js",
			"scripts",
			"fire",
			"<%= version %>",
			"type",
			"button",
			"enum",
			"View",
			"value",
			"date",
			"distanceString",
			"){\n",
			"rangeD",
			"dateList",
			"ref",
			"object",
			"objects[i]",
			"vendor",
			"View",
			"time",
			"number",
			"date",
			"tpl",
			"server",
			"-input",
			"textInput",
			"controller",
			"ng-controller",
			" </",
			"logView",
			"break",
			"followingWeek",
			");\n",
			"$filter",
			"filter:",
			"filter(",
			"filter",
			"vendor_files",
			"-copy",
			"grunt watch",
			"scripts",
			"app",
			"isCurrentUrl",
			"dummy test",
			".js",
			"about",
			"main",
			"placehol",
			"karma",
			"isCurrentUrl",
			"karma",
			"isCurrentUrl",
			"dummy test",
			"coffee",
			"tes",
			"logger",
			"requiresLogin",
			"logger",
			"blank",
			"\"",
			"scope.logger",
			"update",
			"loggers/create",
			"checkLoggedin",
			"templates.json",
			"logger by id",
			"/loggers/:loggerId",
			"update",
			"user",
			"findOne",
			"fineOne",
			"findOne",
			"fineOne",
			"populate",
			"show",
			"Logger",
			"statics.load",
			"LoggerSchema.statics.load",
			"User",
			"home.json",
			"loggers",
			"Distance",
			"Logger",
			"distance",
			"notes",
			"Notes",
			"distance",
			"notes",
			"distance",
			"save",
			"$save",
			".create",
			"destroy",
			"new Logger",
			"loggers",
			"Notes",
			"notes",
			"distance"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"logger",
			"Logger",
			"log",
			"Log",
			"Logger",
			"logger",
			"Logger",
			"log",
			"notes",
			"Add New Run",
			"Run",
			"run",
			""
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/app/logView/logView.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4918,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3490.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/app/logView/logView.tpl.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2694,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1142.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/app/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3372,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 929.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7104,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3322.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 48.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "scorebook.sublime-project",
	"replace":
	{
		"height": 92.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app.js",
				"scorebook/src/app/app.js"
			],
			[
				"server",
				"angular/server.js"
			],
			[
				"services",
				"angular/services.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
